server.context-path=/springboot
server.port=8080

spring.datasource.url = jdbc:mysql://localhost/ssmhomework?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pass=123456
spring.redis.timeout=2000
spring.redis.maxTotal=100
spring.redis.maxIdle=10
spring.redis.minIdle=5
spring.redis.maxActive=600  
spring.redis.maxWaitMillis=1000  
spring.redis.testOnBorrow=true



mybatis.type-aliases-package=com/connext/springboot/model
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.path=D:/idea ide/WorkSpace/SpringBootHomework
logging.file=mylog.log
#输出sql语句
#logging.level.com.connext.springboot.mapper=debug



image.store-path=D:/idea ide/images